# ChiDanDiaLy

./: DXApplication.sln
DXApplication.Blazor.Server/: BlazorApplication.cs  appsettings.json
DXApplication.Blazor.Server/Controllers/: DarkModeController.Designer.cs  DarkModeController.cs
DXApplication.Blazor.Server/Templates/: CustomApplicationWindowTemplate.cs  CustomApplicationWindowTemplateComponent.razor
DXApplication.Blazor.Server/wwwroot/css/: site.css
DXApplication.Module/: DXApplication.Module.csproj  Model.DesignedDiffs.xafml  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml
DXApplication.Module/BusinessObjects/: ConfigurationMail.cs  EmailTemplate.cs
DXApplication.Module/BusinessObjects/Project/: Attachment.cs  File.cs  Ingredient.cs  Media.cs  Organization.cs  Product.cs
DXApplication.Module/BusinessObjects/Project/Registrations/: Registration.cs  Registration_Amend.cs  Registration_Dossier.cs  Registration_Renew.cs
DXApplication.Module/Common/: Enums.cs  Resources.cs
DXApplication.Module/Controllers/: IssueCertificateController.Designer.cs  IssueCertificateController.cs  MailController.Designer.cs  MailController.cs  NavigationObjectCountController.Designer.cs  NavigationObjectCountController.cs  RefreshNavigationController.Designer.cs  RefreshNavigationController.cs  Registration.Designer.cs  Registration.cs
DXApplication.Module/Extension/: CustomController.cs  Interfaces.cs  MailHelper.cs  ModelNodeController.cs  Pickers.cs
DXApplication.WebApi/: DXApplication.WebApi.csproj  Startup.cs  appsettings.json
DXApplication.WebApi/API/Reports/: ReportController.cs
DXApplication.Win/: App.config  DXApplication.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs
form/: index.html  main.css  main.js
